# DanishDict

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtn/danishdict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtn/danishdict/: DisplayVocabularyActivity.kt  MainActivity.kt
app/src/main/java/com/dtn/danishdict/database/: DanishListAdapter.kt  Dictionary.kt  DictionaryApplication.kt  DictionaryDao.kt  DictionaryDatabase.kt  DictionaryRepository.kt  DictionaryViewModel.kt  EnglishListAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtn/danishdict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
